﻿<h3>egyedimodul</h3>
<p class="Contributor">
	FillerB <br />
	<a href="mailto:vanda.valter@stud.uni-corvinus.hu">vanda.valter@stud.uni-corvinus.hu</a><br />
	<a href=http://20.234.113.211:8103/>http://20.234.113.211:8103/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the egyedimodul</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>